Process Dashboard - logging started at Thu Nov 09 12:43:34 CST 2023
Eclipse Adoptium JRE 17.0.8.1; Windows 11
Using LocalWorkingDirectory[C:\pspdata]
2023-11-09 12:43:34.883:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2023-11-09 12:43:34.899:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2023-11-09 12:43:34.962:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user octav
nov. 09, 2023 12:43:37 P.�M. net.sourceforge.processdash.templates.ExtensionManager getExecutableExtensions
ADVERTENCIA: Unable to create executable extension
net.sourceforge.processdash.templates.ExtensionManager$InvalidExtensionException: Error in config file 'Templates/l10nTool-template.xml (in file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar)': could not create object of type 'net.sourceforge.processdash.i18n.OpenLocalizationToolAction' specified by the 'class' attribute of the 'toolsMenuItem' tag
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:280)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:217)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:194)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:181)
	at net.sourceforge.processdash.ui.ConfigureButton.buildToolMenu(ConfigureButton.java:197)
	at net.sourceforge.processdash.ui.ConfigureButton.buildPersonalMenu(ConfigureButton.java:157)
	at net.sourceforge.processdash.ui.ConfigureButton.<init>(ConfigureButton.java:128)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:607)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2136)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:211)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2095)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2093)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
Caused by: java.lang.SecurityException: Unable to calculate classpath
	at net.sourceforge.processdash.i18n.OpenLocalizationToolAction.<init>(OpenLocalizationToolAction.java:96)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.ReflectAccess.newInstance(ReflectAccess.java:128)
	at java.base/jdk.internal.reflect.ReflectionFactory.newInstance(ReflectionFactory.java:347)
	at java.base/java.lang.Class.newInstance(Class.java:645)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:268)
	... 18 more

